<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>EmBi</title>
</head>

<body>
  <div class="header container-fluid text-white">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand logo text-white" href="#">EmBi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#introId">Intro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="first-part container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="">I`M GOOD. JUST ASK MY MOM</h1>
          <h3>WEB DEVELOPER WANABEE</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="intro container" id="introId">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center">INTRODUCTION</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="profPicWrap col-lg-12 justify-content-center">
            <img class="profile-pic rounded-circle mx-auto d-block" src="images/profile_pic3.jpg" alt="profile picture">
          </div>
        </div>
        <div class="col-lg-7">
          <p class="text-center">Hi! My name is Emīls. I`m 24 years old. I come from small village in Latvia, but now I live in Riga. Web development is my passion.....not like passsion passion...but I`m very interested in whole web developing thing. For all Americans out there,
            I like football, not soocer, but football. I play guitar and other gaming consoles, XBOX mostly. Nothing else metters, Stairway to haven, Fifa and Batman ar just few masterpieces I like to play at my free time. </p>
        </div>
      </div>
      <div class="skills row justify-content-center">
        <div class="col-lg-3 text-center">
          <i class="progLang fab fa-html5 fa-5x"></i>
        </div>
        <div class="col-lg-3 text-center">
          <i class="progLang fab fa-css3-alt fa-5x"></i>
        </div>
        <div class="col-lg-3 text-center">
          <i class="progLang fab fa-js fa-5x"></i>
        </div>
        <div class="col-lg-3 text-center">
          <i class="progLang devicon-bootstrap-plain-wordmark fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="projects container-fluid">
    <div class="projects-container container" id="projects">
      <div class="row">
        <div class="col-lg-12 text-center text-white">
          <h2>PROJECTS</h2>
        </div>
      </div>
      <div class="row">
        <div class="card-pad col-lg-4">
          <div class="card h-100" style="width: 18rem;">
            <img class="card-img-top" src="images/project_1_1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center text-white">Bussines template</h5>
              <p class="card-text text-center text-white">Simple HTML/CSS/Bootstrap template with fixed side neavigation bar. </p>
              <div class="text-center">
                <a href="https://github.com/tasesmuemils/100DaysOfCode/tree/master/web_development/map_test_2" class="btn text-white"><i class="fab fa-github fa-lg"></i> Code</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-pad col-lg-4">
          <div class="card h-100" style="width: 18rem;">
            <img class="card-img-top" src="images/project_2_2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center text-white">Simple tamplate</h5>
              <p class="card-text text-center text-white">Simple HTML/CSS template with shadows and wraped in container.</p>
              <div class="text-center">
                <a href="https://github.com/tasesmuemils/100DaysOfCode/tree/master/web_development/tamp3" class="btn text-white"><i class="fab fa-github fa-lg"></i> Code</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card-pad col-lg-4">
          <div class="card h-100" style="width: 18rem;">
            <img class="card-img-top" src="images/project_3_3.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-center text-white">Simple blog tamplate</h5>
              <p class="card-text text-center text-white">Simple HTML/CSS template with columns and wraped in container.</p>
              <div class="text-center">
                <a href="https://github.com/tasesmuemils/100DaysOfCode/tree/master/web_development/template_1" class="btn text-white"><i class="fab fa-github fa-lg"></i> Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="contact-form container">
      <div class="row justify-content-center" id="contact">
        <form class="col-lg-6">
          <h1 class="text-center">CONTACT ME</h1>
          <div class="form-group">
            <label for="exampleFormControlInput1">Name and Surname</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Rick Sanchez">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="RickSanchez@Morty.com">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Form is not working yet, as I don`t know how to use PHP....yet</textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer container-fluid">
    <div class="footer-content row justify-content-center">
      <div class="col-lg-3 text-center text-white">
        <h5>Emils Bisenieks</h5>
      </div>
      <div class="col-lg-3 text-center">
        <div class="row justify-content-around">
          <a href="https://twitter.com/tasesmuemils"><i class="socIcons fab fa-twitter-square fa-2x"></i></a>
          <a href="https://www.linkedin.com/in/emīls-bisenieks-3277a6115"><i class="socIcons fab fa-linkedin fa-2x"></i></a>
          <a href="https://github.com/tasesmuemils"><i class="socIcons fab fa-github-square fa-2x"></i></a>
          <a href="https://www.instagram.com/tasesmuemils/"><i class="socIcons fab fa-instagram fa-2x"></i></a>
        </div>
      </div>
      <div class="col-lg-3 text-center">
        <h5 class="text-white">2018</h5>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
